NEXT_PUBLIC_PROJECT_ID = 9otyzoew
NEXT_PUBLIC_SANITY_TOKEN=sk1X7I4oQTlxfEL5vJ7u9zFwhseJjPrLx8Uppg6FzobKNqFefhTKiFgmZITRJGPql8R3h6picmau4hXNaRmGTlCLN9ITqlCUhYhU4Z0mypIpiZeif3fqMA1EVio1ePETo9e35Rs07VCESHlg3Wu3b3St1yKgpSmFby9Y81vzPxvKSTjlDnsH
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AUteVvPI5MI03TFwgI1cQcKS7sNFYyx2Ee0v7yNzFmVMzlShCTxme7u6g0u6v4uO7eF95WFkoVk8ISI9
